<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo2-6a-ig1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="ExerciseDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-BE-tX0">
                                <rect key="frame" x="0.0" y="300" width="374" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-ID-oRS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-vq-h9G">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ygc-j3-QD9" kind="show" id="GXC-mC-Ybh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57743344947505126" green="1" blue="0.55101755323630175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeB-BE-tX0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ayP-PQ-rTS"/>
                            <constraint firstItem="WeB-BE-tX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOY-Di-cw6"/>
                            <constraint firstItem="WeB-BE-tX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWa-RB-79c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ths-w0-E0G"/>
                    <connections>
                        <outlet property="textFieldVC1" destination="j4p-ID-oRS" id="qxq-NN-bTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="115.59220389805098"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="iWt-xo-sir">
            <objects>
                <viewController id="ygc-j3-QD9" customClass="ViewController2" customModule="ExerciseDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNB-AN-P2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-je-Hd9">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-GC-f7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-Qb-amW">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="RNJ-3e-uav" kind="show" id="jOQ-mH-IQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99066677339999998" blue="0.14015774910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqX-je-Hd9" firstAttribute="centerY" secondItem="ZNB-AN-P2t" secondAttribute="centerY" id="2CC-Hz-xLI"/>
                            <constraint firstItem="ZqX-je-Hd9" firstAttribute="leading" secondItem="IMp-rG-tRK" secondAttribute="leading" id="g38-12-qzD"/>
                            <constraint firstItem="ZqX-je-Hd9" firstAttribute="centerX" secondItem="ZNB-AN-P2t" secondAttribute="centerX" id="n0v-3F-ES5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMp-rG-tRK"/>
                    </view>
                    <connections>
                        <outlet property="textFieldVC2" destination="lnC-GC-f7d" id="Xe8-tJ-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ7-Z7-2Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="116"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="n4o-tb-XWX">
            <objects>
                <viewController id="RNJ-3e-uav" customClass="ViewController3" customModule="ExerciseDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vp-MK-k6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="On3-4O-UYj">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Qs-ZjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-al-nXo">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="done:" destination="RNJ-3e-uav" eventType="touchUpInside" id="i46-kA-KiV"/>
                                            <segue destination="kp9-Wx-BoW" kind="unwind" unwindAction="unwindFor:" id="ubT-22-K0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33328173080000001" green="1" blue="0.16034639740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="On3-4O-UYj" firstAttribute="centerY" secondItem="1vp-MK-k6t" secondAttribute="centerY" id="70i-ea-cSb"/>
                            <constraint firstItem="On3-4O-UYj" firstAttribute="leading" secondItem="SaW-TQ-JIP" secondAttribute="leading" id="QVh-tL-KlQ"/>
                            <constraint firstItem="On3-4O-UYj" firstAttribute="centerX" secondItem="1vp-MK-k6t" secondAttribute="centerX" id="kvF-qm-gqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaW-TQ-JIP"/>
                    </view>
                    <connections>
                        <outlet property="textField3" destination="Ig4-Qs-ZjU" id="oG7-FR-ATX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gc-cB-taN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kp9-Wx-BoW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2422" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcz-IT-Fmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jo2-6a-ig1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qh-Uz-Tw5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NYO-Qn-kKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5p-n3-seI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
